<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Icons Animation</title>
	<style>
		body {
			text-align: center;
			margin: 0;
			margin-top: 100px;
		}

		.icon {
			padding: 20px;
			margin: 20px;
			cursor: pointer;
			width: 300px;
			display: inline-block;
			border: 1px solid black;
		}

		.icon>svg {
			overflow: visible;
		}
	</style>
</head>
<body>
	<div class="icon">
		<svg id="buiding-automation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			<clipPath id="clip-building">
				<polygon points="170.95 512 170.95 197.03 206.65 136.56 305.28 136.56 342.73 197.03 342.73 512 530.67 512 530.67 -13.58 -16.13 -13.58 -16.13 512 170.95 512"/>
			</clipPath>
			<g clip-path="url(#clip-building)">
				<g id="left-bulding">
					<g id="l-line-point">
						<circle cx="22.53" cy="305.27" r="15.05" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="15"/>
						<circle cx="22.53" cy="386.55" r="15.05" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="15"/>
						<circle cx="22.53" cy="467.06" r="15.05" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="15"/>
						<path d="M67.63,344.43H22.53V320.32" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="15" stroke-dasharray="69.21" stroke-dashoffset="0"/>
						<path d="M65.93,386.56H37.58" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="15" stroke-dasharray="28.35 69.21" stroke-dashoffset="0"/>
						<path d="M67.63,427.89H22.53V452" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="15" stroke-dasharray="69.21" stroke-dashoffset="0"/>
					</g>
					<g>
						<path d="M101.22,333.57a7.5,7.5,0,0,0,7.5-7.5V309.59a7.5,7.5,0,0,0-15,0v16.48A7.5,7.5,0,0,0,101.22,333.57Z" fill="#000"/>
						<path d="M140.85,333.57a7.5,7.5,0,0,0,7.5-7.5V309.59a7.5,7.5,0,0,0-15,0v16.48A7.5,7.5,0,0,0,140.85,333.57Z" fill="#000"/>
						<path d="M101.22,395.36a7.5,7.5,0,0,0,7.5-7.5V371.38a7.5,7.5,0,0,0-15,0v16.48A7.5,7.5,0,0,0,101.22,395.36Z" fill="#000"/>
						<path d="M140.85,395.36a7.5,7.5,0,0,0,7.5-7.5V371.38a7.5,7.5,0,0,0-15,0v16.48A7.5,7.5,0,0,0,140.85,395.36Z" fill="#000"/>
					</g>
					<path d="M165,275.39l-.07-15H70.28a7.49,7.49,0,0,0-7.5,7.49V504.43a7.5,7.5,0,0,0,7.5,7.5h95v-15H148.35V427.27a7.5,7.5,0,0,0-7.5-7.5H101.22a7.5,7.5,0,0,0-7.5,7.5v69.66h-16V275.39ZM108.72,434.77h24.63v62.16H108.72Z" fill="#000"/>
				</g>
			</g>
			<g clip-path="url(#clip-building)">
				<g id="right-bulding">
					<g id="r-line-point">
						<circle cx="489.47" cy="305.27" r="15.05" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="15"/>
						<circle cx="489.47" cy="386.56" r="15.05" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="15"/>
						<circle cx="489.47" cy="467.06" r="15.05" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="15"/>
						<path d="M444.37,344.43h45.1V320.32" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="15" stroke-dasharray="69.21" stroke-dashoffset="0"/>
						<path d="M444.37,386.55H472.72" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="15" stroke-dasharray="28.36 69.21" stroke-dashoffset="0"/>
						<path d="M444.37,427.89h45.1V452" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="15" stroke-dasharray="69.21" stroke-dashoffset="0"/>
					</g>
					<g>
						<path d="M410.78,333.57a7.5,7.5,0,0,0,7.5-7.5V309.59a7.5,7.5,0,1,0-15,0v16.48A7.5,7.5,0,0,0,410.78,333.57Z" fill="#000"/>
						<path d="M378.65,309.59a7.5,7.5,0,0,0-15,0v16.48a7.5,7.5,0,1,0,15,0Z" fill="#000"/>
						<path d="M403.28,387.86a7.5,7.5,0,0,0,15,0V371.38a7.5,7.5,0,0,0-15,0Z" fill="#000"/>
						<path d="M371.15,363.88a7.5,7.5,0,0,0-7.5,7.5v16.48a7.5,7.5,0,0,0,15,0V371.38A7.5,7.5,0,0,0,371.15,363.88Z" fill="#000"/>
					</g>
					<path d="M441.72,260.4H403.59a7.5,7.5,0,1,0,0,15h30.64V496.93h-16V427.27a7.5,7.5,0,0,0-7.5-7.5H371.15a7.5,7.5,0,0,0-7.5,7.5v69.66H347.7V275.39h30.64a7.5,7.5,0,1,0,0-15H342.73V511.93h99a7.5,7.5,0,0,0,7.5-7.5V267.89A7.49,7.49,0,0,0,441.72,260.4ZM403.28,496.93H378.65V434.77h24.63Z" fill="#000"/>
				</g>
			</g>
			<g id="center-bulding">
				<g>
					<path d="M206.65,242.09a7.5,7.5,0,0,0,7.5-7.5V218.11a7.5,7.5,0,0,0-15,0v16.48A7.5,7.5,0,0,0,206.65,242.09Z" fill="#000"/>
					<path d="M256,242.09a7.5,7.5,0,0,0,7.5-7.5V218.11a7.5,7.5,0,1,0-15,0v16.48A7.5,7.5,0,0,0,256,242.09Z" fill="#000"/>
					<path d="M305.28,242.09a7.5,7.5,0,0,0,7.5-7.5V218.11a7.5,7.5,0,0,0-15,0v16.48A7.5,7.5,0,0,0,305.28,242.09Z" fill="#000"/>
					<path d="M199.15,303a7.5,7.5,0,0,0,15,0V286.51a7.5,7.5,0,0,0-15,0Z" fill="#000"/>
					<path d="M248.46,303a7.5,7.5,0,0,0,15,0V286.51a7.5,7.5,0,1,0-15,0Z" fill="#000"/>
					<path d="M297.78,303a7.5,7.5,0,0,0,15,0V286.51a7.5,7.5,0,0,0-15,0Z" fill="#000"/>
					<path d="M199.15,371.38a7.5,7.5,0,0,0,15,0V354.9a7.5,7.5,0,0,0-15,0Z" fill="#000"/>
					<path d="M248.46,371.38a7.5,7.5,0,1,0,15,0V354.9a7.5,7.5,0,1,0-15,0Z" fill="#000"/>
					<path d="M297.78,371.38a7.5,7.5,0,0,0,15,0V354.9a7.5,7.5,0,0,0-15,0Z" fill="#000"/>
				</g>
				<g id="c-line-point">
					<path d="M256,132.21V101.72" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="15" stroke-dasharray="30.49 69.22" stroke-dashoffset="0"/>
					<circle cx="256" cy="89.47" r="12.25" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="15"/>
				</g>
				<g id="wifi-arcs">
					<path d="M220.89,52.78a7.5,7.5,0,0,0,10.61,10.6,34.61,34.61,0,0,1,48.93,0A7.5,7.5,0,0,0,291,52.78a49.6,49.6,0,0,0-70.15,0Z" fill="#000"/>
					<path d="M204.45,36.34a72.85,72.85,0,0,1,103,0,7.5,7.5,0,0,0,10.61-10.61,87.85,87.85,0,0,0-124.24,0,7.5,7.5,0,1,0,10.6,10.61Z" fill="#000"/>
				</g>
				<path d="M346.55,190.45l-36.28-59.79a7.51,7.51,0,0,0-6.41-3.6H208.07a7.51,7.51,0,0,0-6.41,3.6l-15.08,24.86a7.5,7.5,0,0,0,12.82,7.79l12.89-21.25h87.35l33,54.38V496.93H311.3V419a7.5,7.5,0,0,0-7.5-7.5H208.14a7.5,7.5,0,0,0-7.5,7.5v77.93H179.3V196.44l6.62-10.92a7.5,7.5,0,0,0-12.82-7.78l-7.71,12.71a7.54,7.54,0,0,0-1.09,3.89V511.93H347.63V194.34A7.53,7.53,0,0,0,346.55,190.45ZM296.3,496.93H215.63V426.5H296.3Z" fill="#000"/>
			</g>
			<style>
				#buiding-automation:hover #left-bulding {
					animation: moveLeftBuild 3s ease-in-out 0s infinite;
				}

				#buiding-automation:hover #right-bulding {
					animation: moveRightBuild 3s ease-in-out 0s infinite;
				}

				#buiding-automation:hover #left-bulding #l-line-point > path,
				#buiding-automation:hover #right-bulding #r-line-point > path,
				#buiding-automation:hover #center-bulding #c-line-point > path {
					animation: drawInBuild 3s linear 0s infinite;
				}

				#buiding-automation:hover #left-bulding #l-line-point > circle,
				#buiding-automation:hover #right-bulding #r-line-point > circle,
				#buiding-automation:hover #center-bulding #c-line-point > circle {
					animation: scaleInBuild 3s linear 0s infinite;
				}

				#buiding-automation:hover #center-bulding #wifi-arcs > path:nth-child(1) {
					animation: ShowWifiBuild 3s ease-in-out 0s infinite;
				}

				#buiding-automation:hover #center-bulding #wifi-arcs > path:nth-child(2) {
					animation: ShowWifiBuild 3s ease-in-out 0.2s infinite;
				}

				#buiding-automation #left-bulding #l-line-point > circle:nth-child(1) {
					transform-origin: 22.53px 305.27px;
				}
				#buiding-automation #left-bulding #l-line-point > circle:nth-child(2) {
					transform-origin: 22.53px 386.55px;
				}
				#buiding-automation #left-bulding #l-line-point > circle:nth-child(3) {
					transform-origin: 22.53px 467.06px;
				}

				#buiding-automation #right-bulding #r-line-point > circle:nth-child(1) {
					transform-origin: 489.47px 305.27px;
				}
				#buiding-automation #right-bulding #r-line-point > circle:nth-child(2) {
					transform-origin: 489.47px 386.55px;
				}
				#buiding-automation #right-bulding #r-line-point > circle:nth-child(3) {
					transform-origin: 489.47px 467.06px;
				}

				#buiding-automation #center-bulding #c-line-point > circle {
					transform-origin: 256px 89.47px;
				}


				@keyframes moveLeftBuild {
					0% {
						transform: translate(0px, 0px);
					}
					7%, 15% {
						transform: translate(110px, 0px);
					}
					40%, 100% {
						transform: translate(0px, 0px);
					}
				}

				@keyframes moveRightBuild {
					0% {
						transform: translate(0px, 0px);
					}
					7%, 15% {
						transform: translate(-110px, 0px);
					}
					40%, 100% {
						transform: translate(0px, 0px);
					}
				}

				@keyframes drawInBuild {
					0% {
						stroke-dashoffset: 0px;
					}
					7%, 35% {
						stroke-dashoffset: 69.21px;
					}
					50%, 100% {
						stroke-dashoffset: 0px;
					}
				}

				@keyframes scaleInBuild {
					0% {
						transform: scale(1, 1);
					}
					7%, 44% {
						transform: scale(0, 0);
					}
					53%, 100% {
						transform: scale(1, 1);
					}
				}

				@keyframes ShowWifiBuild {
					0% {
						opacity: 1;
					}
					10%, 50% {
						opacity: 0;
					}
					65%, 100% {
						opacity: 1;
					}
				}


				
			</style>
		</svg>
	</div>
	<div class="icon">
		<svg id="construction" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480">
			<path id="glasses" d="M472,352H439.2A40.07,40.07,0,0,0,400,320H80a40.05,40.05,0,0,0-40,40H8a8,8,0,0,0-8,8v64a8,8,0,0,0,8,8H42.4A56.07,56.07,0,0,0,96,480h48a104.56,104.56,0,0,0,89.34-50.73,7.87,7.87,0,0,1,10.82-2.5,8.06,8.06,0,0,1,2.5,2.5A104.56,104.56,0,0,0,336,480h48a56,56,0,0,0,55.36-48H472a8,8,0,0,0,8-8V360A8,8,0,0,0,472,352ZM40,424H16V400H40Zm0-40H16v-8H40Zm384,40a40.05,40.05,0,0,1-40,40H336a88.53,88.53,0,0,1-75.62-42.94,23.85,23.85,0,0,0-40.8,0A88.5,88.5,0,0,1,144,464H96a40.05,40.05,0,0,1-40-40V360a24,24,0,0,1,24-24H400a24,24,0,0,1,24,24Zm40-8H440V392h24Zm0-40H440v-8h24Z" fill="#000"/>
			<path id="glasses-line" d="M80,407.87V376.3A16.3,16.3,0,0,1,96.32,360H240v.06H383.68a16.3,16.3,0,0,1,16.3,16.3v31.58" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="16" stroke-dasharray="150 40 25 186.81" stroke-dashoffset="401.81"/>
			<path id="helmet" d="M456,216h-.32a215,215,0,0,0-144-195.63A24,24,0,0,0,288,0H192a24,24,0,0,0-23.63,20.37A215,215,0,0,0,24.32,216H24A24,24,0,0,0,0,240v16a24,24,0,0,0,24,24H456a24,24,0,0,0,24-24V240A24,24,0,0,0,456,216ZM168,37.53V176a8,8,0,0,0,16,0V24a8,8,0,0,1,8-8h40V192a8,8,0,0,0,16,0V16h40a8,8,0,0,1,8,8V176a8,8,0,0,0,16,0V37.53A199,199,0,0,1,439.68,216H40.32A199,199,0,0,1,168,37.53ZM464,256a8,8,0,0,1-8,8H24a8,8,0,0,1-8-8V240a8,8,0,0,1,8-8H456a8,8,0,0,1,8,8Z" fill="#000"/>
			<style>
				#construction:hover #glasses-line {
					animation: drawInGlass 3s ease-in-out 0s infinite;
				}

				#construction #helmet {
					transform-origin: 240px 100px;
				}
				#construction:hover #helmet {
					animation: moveHelmet 3s ease-in-out 0s infinite;
				}

				@keyframes drawInGlass {
					0% {
						stroke-dashoffset: 401.81px;
					}
					40%, 100% {
						stroke-dashoffset: 0px;
					}
				}

				@keyframes moveHelmet {
					0%, 35%, 100% {
						transform: rotate(0deg) translate(0px, 0px);
					}
					10%, 15% {
						transform: rotate(-4deg) translate(0px, 20px);
					}
					20% {
						transform: rotate(3deg) translate(0px, -20px);
					}
					27% {
						transform: rotate(-4deg) translate(0px, 0px);
					}
				}
			</style>
		</svg>
	</div>
	<div class="icon">
		<svg id="service" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			<g id="gear">
				<path d="M214.73,428a10,10,0,0,0,10,10h62.53a10,10,0,0,0,10-10V408.61a156.73,156.73,0,0,0,37.53-15.55l13.69,13.69a10,10,0,0,0,14.15,0l44.19-44.22a10,10,0,0,0,0-14.14L393.15,334.7a156.73,156.73,0,0,0,15.55-37.53H428a10,10,0,0,0,10-10V224.64a10,10,0,0,0-10-10H408.7a156.83,156.83,0,0,0-15.55-37.52l13.6-13.6a10,10,0,0,0,0-14.15l-44.23-44.19a10,10,0,0,0-14.14,0l-13.58,13.58a156.73,156.73,0,0,0-37.53-15.55V84a10,10,0,0,0-10-10H224.73a10,10,0,0,0-10,10v19.21a156.83,156.83,0,0,0-37.52,15.55l-13.58-13.58a10,10,0,0,0-14.15,0l-44.22,44.2a10,10,0,0,0,0,14.14l13.6,13.6a156.83,156.83,0,0,0-15.55,37.52H84a10,10,0,0,0-10,10l0,62.53a10,10,0,0,0,10,10H103.3a156.73,156.73,0,0,0,15.55,37.53l-13.67,13.68a10,10,0,0,0,0,14.14l44.2,44.22a10,10,0,0,0,7.07,2.94h0a10,10,0,0,0,7.07-2.93l13.68-13.69a157.07,157.07,0,0,0,37.53,15.55Zm-33.6-56a10,10,0,0,0-12.5,1.33l-12.18,12.17-30.06-30.08,12.16-12.17a10,10,0,0,0,1.33-12.49,137.06,137.06,0,0,1-18.94-45.72,10,10,0,0,0-9.78-7.9H94l0-42.53h17.15a10,10,0,0,0,9.78-7.89A137,137,0,0,1,139.88,181a10,10,0,0,0-1.33-12.5l-12.08-12.09,30.08-30.06,12.08,12.08a10,10,0,0,0,12.5,1.33,136.63,136.63,0,0,1,45.71-18.94,10,10,0,0,0,7.89-9.78V94h42.53v17.07a10,10,0,0,0,7.9,9.78,137.22,137.22,0,0,1,45.71,18.94,10,10,0,0,0,12.5-1.33l12.08-12.07,30.08,30.06-12.09,12.09a10,10,0,0,0-1.33,12.5,136.8,136.8,0,0,1,18.94,45.71,10,10,0,0,0,9.78,7.89H418v42.53H400.83a10,10,0,0,0-9.78,7.9,136.8,136.8,0,0,1-18.94,45.71,10,10,0,0,0,1.33,12.5l12.17,12.17-30.06,30.08-12.18-12.17a10,10,0,0,0-12.5-1.33A137.22,137.22,0,0,1,285.16,391a10,10,0,0,0-7.9,9.78V418H234.73V400.75a10,10,0,0,0-7.89-9.78A137,137,0,0,1,181.13,372Z" fill="#000"/>
				<path d="M338.63,256A82.63,82.63,0,1,0,256,338.63,82.73,82.73,0,0,0,338.63,256Zm-145.26,0A62.63,62.63,0,1,1,256,318.63,62.69,62.69,0,0,1,193.37,256Z" fill="#000"/>
			</g>
			<g id="orbit">
				<g id="orbit-lines">
					<path d="M445.79,99.62A244.85,244.85,0,0,1,501.92,256c0,135.81-110.1,245.91-245.92,245.91a246.83,246.83,0,0,1-48.5-4.78" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="20" stroke-dasharray="604.67" stroke-dashoffset="0"/>
					<path d="M66.21,412.38A244.85,244.85,0,0,1,10.08,256C10.08,120.19,120.18,10.09,256,10.09a246.83,246.83,0,0,1,48.5,4.78" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="20" stroke-dasharray="604.67" stroke-dashoffset="0"/>
				</g>
				<circle cx="421.94" cy="74.05" r="32.1" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="20"/>
				<circle cx="90.06" cy="437.95" r="32.1" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="20"/>
				<circle cx="348.08" cy="27.81" r="10" fill="#000"/>
				<circle cx="163.92" cy="484.19" r="10" fill="#000"/>
			</g>
			<style>
				#service #gear,
				#service #orbit {
					transform-origin: 256px 256px;
				}

				#service:hover #gear {
					animation: rotateInGear 3s ease-in-out 0s infinite;
				}

				#service:hover #orbit {
					animation: rotateInOrbit 3s ease-in-out 0s infinite;
				}

				#service:hover #orbit #orbit-lines > path {
					animation: drawInOrbit 3s linear 0s infinite;
				}

				@keyframes rotateInGear {
					0% {
						transform: rotate(0deg) scale(1, 1);
					}
					10% {
						transform: rotate(0deg) scale(0.8, 0.8);
					}
					50%, 100% {
						transform: rotate(225deg) scale(1, 1);
					}
				}

				@keyframes rotateInOrbit {
					0% {
						transform: rotate(0deg);
					}
					50%, 100% {
						transform: rotate(-360deg);
					}
				}

				@keyframes drawInOrbit {
					0% {
						stroke-dashoffset: 0px;
					}
					15%, 20% {
						stroke-dashoffset: 604.67px;
					}
					40%, 100% {
						stroke-dashoffset: 0px;
					}
				}
			</style>
		</svg>
	</div>
	<div class="icon">
		<svg id="sheet-metal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			<defs>
				<clipPath id="clip-dol">
					<rect y="180" width="512" height="332"/>
				</clipPath>
				<clipPath id="left-metal-clip">
					<rect width="256" height="512"/>
				</clipPath>
				<clipPath id="right-metal-clip">
					<rect x="256" width="256" height="512"/>
				</clipPath>
			</defs>
			<g clip-path="url(#right-metal-clip)">
				<path id="right-metal" d="M227.93,420.69l31.69-12.87L474.94,324.2l-7.24-18.64L259.62,386.37,166.7,423l-6.77-19.33L256,366.32l213.78-83a10.23,10.23,0,0,1,12.94,5.7c0,.06,14.48,37.28,14.48,37.28a10.1,10.1,0,0,1-5.7,13L326,403.5l-20,7.77-39.14,15.2-30.14,11.79Z" fill="#000"/>
			</g>
			<g clip-path="url(#left-metal-clip)">
				<path id="left-metal" d="M327.71,436.56l-75.63-28.74L36.76,324.2,44,305.56l208.08,80.81,91.4,33.39,6.7-16.73L255.7,366.32l-213.79-83A10.24,10.24,0,0,0,29,289L14.49,326.28a10.11,10.11,0,0,0,5.7,13L185.7,403.5l20,7.77,39.14,15.2,73.51,26Z" fill="#000"/>
			</g>
			<path d="M502,412H462a10,10,0,0,0-10,10v30H326V403.5c0-8.2-20-8.21-20,0V452H206V403.54c0-8.23-20-8.27-20,0V452H60V422a10,10,0,0,0-10-10H10A10,10,0,0,0,0,422v80a10,10,0,0,0,10,10H502a10,10,0,0,0,10-10V422A10,10,0,0,0,502,412ZM20,432H40v20H20Zm472,60H20V472H492Zm0-40H472V432h20Z" fill="#000"/>
			<g clip-path="url(#clip-dol)">
				<path id="doloto" d="M415.8,88.06,313.86,190l-20,20H222.14l-20-20L100.2,88.06H71.91L208,224.14V311a10,10,0,0,0,4.54,8.38l38.4,25a10,10,0,0,0,10.61.19l41.6-25A10,10,0,0,0,308,311V224.14L444.09,88.06ZM288,305.34l-31.39,18.87L228,305.58V230h60Z" fill="#000"/>
			</g>
			<path d="M502,0H10A10,10,0,0,0,0,10V180a10,10,0,0,0,10,10H502a10,10,0,0,0,10-10V10A10,10,0,0,0,502,0ZM492,170H20V20H492Z" fill="#000"/>
			<g id="tumblr">
				<path d="M133.89,56.11a55,55,0,1,0,0,77.78A55.07,55.07,0,0,0,133.89,56.11Zm-14.14,63.64a35,35,0,1,1-8.11-55.54L87.93,87.93a10,10,0,0,0,0,14.14,10.19,10.19,0,0,0,14.14,0l23.72-23.71A35.06,35.06,0,0,1,119.75,119.75Z" fill="#000"/>
				<path d="M263.89,56.11a55,55,0,1,0,0,77.78A55.07,55.07,0,0,0,263.89,56.11Zm-14.14,63.64a35,35,0,0,1-55.54-41.39l23.72,23.71a10.27,10.27,0,0,0,14.14,0,10,10,0,0,0,0-14.14L208.36,64.21a35,35,0,0,1,41.39,55.54Z" fill="#000"/>
			</g>
			<g>
				<g>
					<path d="M422,40a10,10,0,0,0-10,10v50a10,10,0,0,0,20,0V50A10,10,0,0,0,422,40Z" fill="#000"/>
					<path d="M422,130a10,10,0,1,0,10,10A10,10,0,0,0,422,130Z" fill="#000"/>
				</g>
				<g>
					<path d="M382,40a10,10,0,0,0-10,10v50a10,10,0,0,0,20,0V50A10,10,0,0,0,382,40Z" fill="#000"/>
					<path d="M382,130a10,10,0,1,0,10,10A10,10,0,0,0,382,130Z" fill="#000"/>
				</g>
				<g>
					<path d="M342,130a10,10,0,1,0,10,10A10,10,0,0,0,342,130Z" fill="#000"/>
					<path d="M342,40a10,10,0,0,0-10,10v50a10,10,0,0,0,20,0V50A10,10,0,0,0,342,40Z" fill="#000"/>
				</g>
			</g>
			<style>
				#sheet-metal:hover #doloto {
					animation: moveDoloto 3s linear 0s infinite;
				}

				#sheet-metal #left-metal {
					transform-origin: 195.3px 403.39px;
				}
				#sheet-metal:hover #left-metal {
					animation: moveLeftMetal 3s linear 0s infinite;
				}

				#sheet-metal #right-metal {
					transform-origin: 316.37px 403.39px;
				}
				#sheet-metal:hover #right-metal {
					animation: moveRightMetal 3s linear 0s infinite;
				}

				#sheet-metal #tumblr > path:nth-child(1) {
					transform-origin: 95px 95px;
				}
				#sheet-metal #tumblr > path:nth-child(2) {
					transform-origin: 225px 95px;
				}

				#sheet-metal:hover #tumblr > path:nth-child(1) {
					animation: moveLeftTumblr 3s ease-in-out 0s infinite;
				}
				#sheet-metal:hover #tumblr > path:nth-child(2) {
					animation: moveRightTumblr 3s ease-in-out 0s infinite;
				}

				@keyframes moveDoloto {
					0%, 35%, 100% {
						transform: translate(0px, 0px);
					}
					10%, 20% {
						transform: translate(0px, -60px);
					}
					25% {
						transform: translate(0px, 25px);
					}
				}

				@keyframes moveLeftMetal {
					0%, 25%, 100% {
						transform: rotate(0deg);
					}
					10%, 22% {
						transform: rotate(-21deg);
					}
				}

				@keyframes moveRightMetal {
					0%, 25%, 100% {
						transform: rotate(0deg);
					}
					10%, 22% {
						transform: rotate(21deg);
					}
				}

				@keyframes moveLeftTumblr {
					0%, 40%, 100% {
						transform: rotate(0deg);
					}
					20% {
						transform: rotate(70deg);
					}
				}

				@keyframes moveRightTumblr {
					0%, 50%, 100% {
						transform: rotate(0deg);
					}
					25% {
						transform: rotate(90deg);
					}
				}
			</style>
		</svg>
	</div>
</body>
</html>