<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Icons Animation</title>
	<style>
		body {
			text-align: center;
			margin: 0;
			margin-top: 100px;
			background: #000000;
		}

		.icon {
			width: 200px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="icon">
		<svg version="1.1" id="sponsorship-evaluation-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 133.2 133.2" style="enable-background:new 0 0 133.2 133.2;" xml:space="preserve">
		<style type="text/css">
			#sponsorship-evaluation-icon .se-stroke{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
		</style>
		<defs>
			<clipPath id="clipFlags">
				<path d="M17.7,59.3c0-13.3,21.7-24.1,48.5-24.1s48.5,10.8,48.5,24.1h18.5V0H0v59.3H17.7z"/>
			</clipPath>
		</defs>
		<g id="flags" clip-path="url(#clipFlags)">
			<polyline id="flag4" class="se-stroke" points="99,40.5 99,22.7 112.2,28.2 99.3,31.3 	"/>
			<polyline id="flag3" class="se-stroke" points="74.3,34.7 74.3,16.8 87.4,22.4 74.5,25.4 	"/>
			<polyline id="flag2" class="se-stroke" points="57.9,34.9 57.9,16.8 44.8,22.4 57.6,25.4 	"/>
			<polyline id="flag1" class="se-stroke" points="33.3,41.6 33.3,22.8 20.2,28.3 33.1,31.4 	"/>
		</g>
		<g>
			<ellipse class="se-stroke" cx="66.2" cy="59.3" rx="48.5" ry="24.1"/>
			<ellipse class="se-stroke" cx="66.2" cy="62.9" rx="41.1" ry="20.4"/>
			<ellipse class="se-stroke" cx="66.2" cy="66.9" rx="33.1" ry="16.4"/>
			<path class="se-stroke" d="M114.7,75.9c0,13.3-21.7,24.1-48.5,24.1S17.7,89.2,17.7,75.9"/>
			<path class="se-stroke" d="M114.7,58.7v34c0,10.8-14.3,19.9-34,23V82.1"/>
			<path class="se-stroke" d="M17.7,59.3v33.4c0,10.6,13.9,19.7,33.2,22.9V82"/>
			<line class="se-stroke" x1="45.9" y1="37.5" x2="58" y2="50.6"/>
			<line class="se-stroke" x1="87.7" y1="37.8" x2="73.5" y2="51"/>
			<line class="se-stroke" x1="23.8" y1="48.1" x2="36.9" y2="59.3"/>
			<line class="se-stroke" x1="108.2" y1="48.1" x2="95.9" y2="58.7"/>
			<line class="se-stroke" x1="32.5" y1="76.1" x2="32.5" y2="109.5"/>
			<line class="se-stroke" x1="99.5" y1="76.1" x2="99.5" y2="109.5"/>
		</g>
		<style>
			#sponsorship-evaluation-icon:hover #flag1 {
				-webkit-animation: moveFlag 1.5s ease-in-out 0s infinite alternate;
				        animation: moveFlag 1.5s ease-in-out 0s infinite alternate;
			}
			#sponsorship-evaluation-icon:hover #flag2 {
				-webkit-animation: moveFlag 1.5s ease-in-out 0.25s infinite alternate;
				        animation: moveFlag 1.5s ease-in-out 0.25s infinite alternate;
			}
			#sponsorship-evaluation-icon:hover #flag3 {
				-webkit-animation: moveFlag 1.5s ease-in-out 0.5s infinite alternate;
				        animation: moveFlag 1.5s ease-in-out 0.5s infinite alternate;
			}
			#sponsorship-evaluation-icon:hover #flag4 {
				-webkit-animation: moveFlag 1.5s ease-in-out 0.75s infinite alternate;
				        animation: moveFlag 1.5s ease-in-out 0.75s infinite alternate;
			}

			@-webkit-keyframes moveFlag {
				50% {
					-webkit-transform: translate(0px, 7px);
					        transform: translate(0px, 7px);
				}
			}

			@keyframes moveFlag {
				50% {
					-webkit-transform: translate(0px, 7px);
					        transform: translate(0px, 7px);
				}
			}
		</style>
		</svg>
	</div>	
	<div class="icon">
		<svg version="1.1" id="contract-negotiation-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			 x="0px" y="0px" viewBox="0 0 133.2 133.2" style="enable-background:new 0 0 133.2 133.2;" xml:space="preserve">
		<style type="text/css">
			#contract-negotiation-icon .cni-st0{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
			#contract-negotiation-icon .cni-st1{fill:none;}
			#contract-negotiation-icon .cni-st2{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-miterlimit:10;}
		</style>
		<defs>
			<clipPath id="clip-latter">
				<path id="mask-latter" d="M0,0v155.8h163.7V0H0z M115,40.2L81.2,96.5l-14.6,11.4l4.7-17.3l33.8-56.3
			c1.6-2.7,5.2-3.6,7.9-2C115.8,33.9,116.6,37.5,115,40.2z"/>
			</clipPath>
		</defs>
		<g id="latter" clip-path="url(#clip-latter)">
			<path class="cni-st0" d="M93.6,34h-10c-3.3,0-6-2.7-6-6V17.7"/>
			<path class="cni-st0" d="M94.9,109.7c0,3.3-2.7,6-6,6H22.3c-3.3,0-6-2.7-6-6v-87c0-3.3,2.7-6,6-6h56.7l16,16V109.7z"/>
			<line class="cni-st0" x1="26.9" y1="28.7" x2="77.1" y2="28.7"/>
			<line class="cni-st0" x1="26.9" y1="41.2" x2="84.6" y2="41.2"/>
			<line class="cni-st0" x1="26.9" y1="53.7" x2="84.6" y2="53.7"/>
			<line class="cni-st0" x1="26.9" y1="66.2" x2="84.6" y2="66.2"/>
			<line class="cni-st0" x1="26.9" y1="78.7" x2="85.6" y2="78.7"/>
			<line class="cni-st0" x1="26.9" y1="91.2" x2="81" y2="91.2"/>
		</g>
		<path id="clip-latter" class="cni-st1" d="M0,0v133.2h133.2V0H0z M115,40.2L81.2,96.5l-14.6,11.4l4.7-17.3l33.8-56.3
			c1.6-2.7,5.2-3.6,7.9-2C115.8,33.9,116.6,37.5,115,40.2z"/>
		<path id="last-line" class="cni-st0" d="M26.9,104.7h25.7" stroke-dasharray="25.7"/>
		<g id="pen">
			<path class="cni-st0" d="M81.2,96.5L115,40.2c1.6-2.7,0.8-6.3-2-7.9c-2.7-1.6-6.3-0.8-7.9,2L71.3,90.6l-4.7,17.3L81.2,96.5z"/>
			<line class="cni-st2" x1="102.3" y1="38.9" x2="111.7" y2="44.5"/>
			<line class="cni-st0" x1="72.7" y1="90.5" x2="80.8" y2="95.6"/>
		</g>
		<style>
			#contract-negotiation-icon:hover #pen, 
			#contract-negotiation-icon:hover #mask-latter {
				-webkit-transform-origin: 66.6px 107.9px;
				    -ms-transform-origin: 66.6px 107.9px;
				        transform-origin: 66.6px 107.9px;
				-webkit-animation: movePen 3s ease-in-out 0s infinite;
				        animation: movePen 3s ease-in-out 0s infinite;
			}
			#contract-negotiation-icon:hover #last-line {
				-webkit-animation: drawLastLine 3s ease-in-out 0s infinite;
				        animation: drawLastLine 3s ease-in-out 0s infinite;
			}

			@-webkit-keyframes movePen {
				25% {
					-webkit-transform: translate(-40px, -3.2px) rotate(15deg);
					        transform: translate(-40px, -3.2px) rotate(15deg);
				}
				30% {
					-webkit-transform: translate(-40px, -3.2px) rotate(15deg);
					        transform: translate(-40px, -3.2px) rotate(15deg);
				}
				50% {
					-webkit-transform: translate(-12px, -3.2px) rotate(3deg);
					        transform: translate(-12px, -3.2px) rotate(3deg);
				}
				55% {
					-webkit-transform: translate(-12px, -3.2px) rotate(3deg);
					        transform: translate(-12px, -3.2px) rotate(3deg);
				}
				75% {
					-webkit-transform: translate(0px, 0px) rotate(0deg);
					        transform: translate(0px, 0px) rotate(0deg);
				}
				100% {
					-webkit-transform: translate(0px, 0px) rotate(0deg);
					        transform: translate(0px, 0px) rotate(0deg);
				}
			}

			@keyframes movePen {
				25% {
					-webkit-transform: translate(-40px, -3.2px) rotate(15deg);
					        transform: translate(-40px, -3.2px) rotate(15deg);
				}
				30% {
					-webkit-transform: translate(-40px, -3.2px) rotate(15deg);
					        transform: translate(-40px, -3.2px) rotate(15deg);
				}
				50% {
					-webkit-transform: translate(-12px, -3.2px) rotate(3deg);
					        transform: translate(-12px, -3.2px) rotate(3deg);
				}
				55% {
					-webkit-transform: translate(-12px, -3.2px) rotate(3deg);
					        transform: translate(-12px, -3.2px) rotate(3deg);
				}
				75% {
					-webkit-transform: translate(0px, 0px) rotate(0deg);
					        transform: translate(0px, 0px) rotate(0deg);
				}
				100% {
					-webkit-transform: translate(0px, 0px) rotate(0deg);
					        transform: translate(0px, 0px) rotate(0deg);
				}
			}

			@-webkit-keyframes drawLastLine {
				0% {
					opacity: 0;
					stroke-dashoffset: 25.7px;
				}
				25% {
					opacity: 0;
					stroke-dashoffset: 25.7px;
				}
				30% {
					opacity: 1;
					stroke-dashoffset: 25.7px;
				}
				50% {
					opacity: 1;
					stroke-dashoffset: 0px;
				}
				75% {
					opacity: 1;
					stroke-dashoffset: 0px;
				}
				100% {
					opacity: 0;
					stroke-dashoffset: 0px;
				}
			}

			@keyframes drawLastLine {
				0% {
					opacity: 0;
					stroke-dashoffset: 25.7px;
				}
				25% {
					opacity: 0;
					stroke-dashoffset: 25.7px;
				}
				30% {
					opacity: 1;
					stroke-dashoffset: 25.7px;
				}
				50% {
					opacity: 1;
					stroke-dashoffset: 0px;
				}
				75% {
					opacity: 1;
					stroke-dashoffset: 0px;
				}
				100% {
					opacity: 0;
					stroke-dashoffset: 0px;
				}
			}
		</style>
		</svg>
	</div>
	<div class="icon">
		<svg version="1.1" id="sponsorship-activation-icon"
			 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 133.2 133.2"
			 style="enable-background:new 0 0 133.2 133.2;" xml:space="preserve">
		<style type="text/css">
			#sponsorship-activation-icon .sa-st0{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
			#sponsorship-activation-icon .sa-st1{fill:#FFFFFF;}
		</style>
		<defs>
			<clipPath id="clip-line-arrow2">
				<path d="M80.2,26.3c-0.4,0-0.8-0.1-1.1-0.3c-0.6-0.4-1-0.6-1-0.6c-0.9-0.6-1.2-1.8-0.6-2.8
						c0.6-0.9,1.8-1.2,2.8-0.6c0,0,0.4,0.2,1.1,0.7c0.9,0.6,1.2,1.9,0.5,2.8C81.4,26,80.8,26.3,80.2,26.3z M85,101.6
						c0.8-0.2,1.7-0.4,2.5-0.7c1.1-0.3,1.6-1.4,1.3-2.5s-1.4-1.6-2.5-1.3c-0.8,0.3-1.6,0.5-2.3,0.7c-1.1,0.2-1.7,1.3-1.4,2.4
						c0.2,0.9,1,1.5,1.9,1.5C84.7,101.7,84.9,101.7,85,101.6z M94.8,98c0.8-0.4,1.6-0.8,2.3-1.2c0.9-0.5,1.3-1.7,0.7-2.7
						c-0.5-0.9-1.7-1.3-2.7-0.7c-0.7,0.4-1.4,0.7-2.1,1.1c-1,0.5-1.4,1.7-0.9,2.7c0.4,0.7,1.1,1.1,1.8,1.1C94.2,98.3,94.5,98.2,94.8,98z
						 M103.4,92.1c0.7-0.6,1.3-1.2,1.9-1.9c0.7-0.8,0.6-2.1-0.2-2.8c-0.8-0.7-2.1-0.6-2.8,0.2c-0.5,0.6-1,1.2-1.6,1.7
						c-0.8,0.7-0.9,2-0.1,2.8c0.4,0.4,1,0.6,1.5,0.6S103.1,92.5,103.4,92.1z M109.8,83.6c0.4-0.8,0.7-1.7,1-2.5c0.4-1.1-0.2-2.2-1.2-2.6
						c-1.1-0.4-2.2,0.2-2.6,1.2c-0.3,0.7-0.6,1.4-0.9,2.1c-0.4,1,0,2.2,1,2.7c0.2,0.1,0.5,0.2,0.8,0.2C108.7,84.7,109.4,84.2,109.8,83.6
						z M112.3,73.1c0.1-0.7,0.1-1.4,0.1-2.2v-0.4c0-1.1-0.9-2-2-2l0,0c-1.1,0-2,0.9-2,2v0.4c0,0.7-0.1,1.4-0.1,2c0,1.1,0.8,2,1.9,2.1
						h0.1C111.4,75,112.2,74.2,112.3,73.1z M109.8,65.1c1.1-0.3,1.8-1.3,1.6-2.4c-0.2-0.8-0.4-1.7-0.6-2.5c-0.2-1.1-1.3-1.7-2.4-1.4
						s-1.7,1.4-1.4,2.5c0.3,0.8,0.4,1.5,0.6,2.3c0.2,0.9,1.1,1.6,2,1.6C109.7,65.2,109.8,65.1,109.8,65.1z M107.1,55.4
						c1-0.5,1.5-1.7,1-2.7c-0.3-0.8-0.7-1.5-1.1-2.3c-0.5-0.9-1.7-1.3-2.7-0.8c-0.9,0.5-1.3,1.7-0.8,2.7c0.4,0.8,0.8,1.5,1.1,2.2
						c0.3,0.8,1,1.2,1.8,1.2C106.7,55.7,107,55.6,107.1,55.4z M102.7,46.7c0.9-0.6,1.1-1.9,0.5-2.8c-0.5-0.7-1-1.4-1.5-2.1
						c-0.7-0.9-1.9-1.1-2.8-0.4s-1.1,1.9-0.4,2.8c0.5,0.7,0.9,1.3,1.4,2c0.4,0.6,1,0.9,1.6,0.9C101.9,47.1,102.3,47,102.7,46.7z
						 M96.5,38.6c0.8-0.7,0.9-2,0.1-2.8c-0.6-0.6-1.2-1.2-1.8-1.8c-0.7-0.8-2-0.8-2.8,0c-0.8,0.7-0.8,2,0,2.8c0.6,0.6,1.1,1.2,1.7,1.8
						c0.4,0.5,1,0.7,1.5,0.7S96.2,39.1,96.5,38.6z M89.5,31.6c0.7-0.8,0.6-2.1-0.2-2.8c-0.6-0.5-1.3-1.1-1.9-1.6
						c-0.8-0.7-2.1-0.6-2.8,0.3c-0.7,0.8-0.5,2.1,0.3,2.8c0.6,0.5,1.3,1,1.9,1.6c0.4,0.3,0.8,0.5,1.3,0.5S89.2,32.1,89.5,31.6z
						 M76,103.2c0,0,0.5,0,1.4-0.1c1.1-0.1,1.8-1.1,1.7-2.2s-1.1-1.8-2.2-1.7c-0.7,0.1-1.1,0.1-1.1,0.1c-1.1,0-2,1-1.9,2.1s1,1.9,2,1.9
						C76,103.3,76,103.3,76,103.2z"/>
			</clipPath>
		</defs>
		<g>
			<polyline class="sa-st0" points="50.4,60.8 59.4,51.8 68.4,60.8 	"/>
			<polyline class="sa-st0" points="68.4,42.7 59.4,51.7 50.4,42.7 	"/>
		</g>
		<g id="move-groupe-icon3">
			<g id="circles">
				<path id="circ1" class="sa-st0" stroke-dasharray="86.84" d="M34.9,60.2c7.6,0,13.8,6.2,13.8,13.8s-6.2,13.8-13.8,13.8S21,81.7,21,74.1S27.2,60.2,34.9,60.2"/>
				<path id="circ2" class="sa-st0" stroke-dasharray="86.84" d="M87.4,57.2c7.6,0,13.8,6.2,13.8,13.8s-6.2,13.8-13.8,13.8s-13.8-6.2-13.8-13.8S79.8,57.2,87.4,57.2
					"/>
				<path id="circ3" class="sa-st0" stroke-dasharray="86.84" d="M62.1,87.5c7.6,0,13.8,6.2,13.8,13.8s-6.2,13.8-13.8,13.8s-13.8-6.2-13.8-13.8S54.4,87.5,62.1,87.5
					"/>
			</g>
			<g id="arrow1">
				<path id="line-arrow1" stroke-dasharray="40.4" class="sa-st0" d="M34.9,60.2V19.8"/>
				<polyline id="angle-arrow1" class="sa-st0" points="22.2,32 34.9,19.4 47.5,32 	"/>
			</g>
			<g id="arrow2">
				<polyline id="angle-arrow2" class="sa-st0" points="79.1,41.5 79.1,23.6 97,23.6 	"/>
				<path id="line-arrow2" clip-path="url(#clip-line-arrow2)" stroke-dasharray="109.83" class="sa-st0" d="M75.9,101.3c0,0,34.5-2.5,34.5-30.4S79.1,23.6,79.1,23.6"/>
			</g>
		</g>
		<style>
			#sponsorship-activation-icon:hover #circ1, 
			#sponsorship-activation-icon:hover #circ2, 
			#sponsorship-activation-icon:hover #circ3 {
				-webkit-animation: drawInCirc 3s ease-in-out -2s infinite;
				        animation: drawInCirc 3s ease-in-out -2s infinite;
			}

			#sponsorship-activation-icon:hover #line-arrow1 {
				-webkit-animation: drawLineArrowLeft 3s ease-in -2s infinite;
				        animation: drawLineArrowLeft 3s ease-in -2s infinite;
			}

			#sponsorship-activation-icon:hover #line-arrow2 {
				-webkit-animation: drawLineArrowRight 3s ease-in -2s infinite;
				        animation: drawLineArrowRight 3s ease-in -2s infinite;
			}

			#sponsorship-activation-icon:hover #angle-arrow1, 
			#sponsorship-activation-icon:hover #angle-arrow2 {
				-webkit-animation: showArrow 3s ease-in -2s infinite;
				        animation: showArrow 3s ease-in -2s infinite;
			}

			#sponsorship-activation-icon:hover #move-groupe-icon3 {
				-webkit-animation: fadeOutIcon3 3s ease-in -2s infinite;
				        animation: fadeOutIcon3 3s ease-in -2s infinite;
			}

			@-webkit-keyframes drawInCirc {
				0% {
					stroke-dashoffset: 86.84px;
				}
				30% {
					stroke-dashoffset: 0px;
				}
				75% {
					stroke-dashoffset: 0px;
					-webkit-animation-timing-function: ease-in;
					        animation-timing-function: ease-in;
				}
				90% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@keyframes drawInCirc {
				0% {
					stroke-dashoffset: 86.84px;
				}
				30% {
					stroke-dashoffset: 0px;
				}
				75% {
					stroke-dashoffset: 0px;
					-webkit-animation-timing-function: ease-in;
					        animation-timing-function: ease-in;
				}
				90% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@-webkit-keyframes drawLineArrowLeft {
				0% {
					stroke-dashoffset: 40.4px;
				}
				30% {
					stroke-dashoffset: 40.4px;
				}
				45% {
					stroke-dashoffset: 0px;
				}
				75% {
					stroke-dashoffset: 0px;
				}
				90% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@keyframes drawLineArrowLeft {
				0% {
					stroke-dashoffset: 40.4px;
				}
				30% {
					stroke-dashoffset: 40.4px;
				}
				45% {
					stroke-dashoffset: 0px;
				}
				75% {
					stroke-dashoffset: 0px;
				}
				90% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@-webkit-keyframes drawLineArrowRight {
				0% {
					stroke-dashoffset: 109.83px;
				}
				30% {
					stroke-dashoffset: 109.83px;
				}
				45% {
					stroke-dashoffset: 0px;
				}
				75% {
					stroke-dashoffset: 0px;
				}
				90% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@keyframes drawLineArrowRight {
				0% {
					stroke-dashoffset: 109.83px;
				}
				30% {
					stroke-dashoffset: 109.83px;
				}
				45% {
					stroke-dashoffset: 0px;
				}
				75% {
					stroke-dashoffset: 0px;
				}
				90% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@-webkit-keyframes showArrow {
				0% {
					opacity: 0;
				}
				42% {
					opacity: 0;
				}
				47% {
					opacity: 1;
				}
				100% {
					opacity: 1;
				}
			}

			@keyframes showArrow {
				0% {
					opacity: 0;
				}
				42% {
					opacity: 0;
				}
				47% {
					opacity: 1;
				}
				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOutIcon3 {
				75% {
					opacity: 1;
				}
				90% {
					opacity: 0;
				}
				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOutIcon3 {
				75% {
					opacity: 1;
				}
				90% {
					opacity: 0;
				}
				100% {
					opacity: 0;
				}
			}
		</style>
		</svg>
	</div>
	<div class="icon">
		<svg version="1.1" id="consulting-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
			 y="0px" viewBox="0 0 133.2 133.2" style="enable-background:new 0 0 133.2 133.2;" xml:space="preserve">
		<style type="text/css">
			#consulting-icon .c-st0{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
		</style>
		<defs>
			<clipPath id="clip_right_hand">
				<path id="hand-right-mask" d="M0,0v133.2h133.2V0H0z M78.8,94c-0.3,0-0.6,0-0.8,0c-4.5,0-8.3-3.4-8.7-7.9c-0.5-4.8,3.1-9.1,7.9-9.6
						c7.1-0.7,10.7-3.5,14-6.2l6-5.5c1.7-1.6,4.1-2.6,6.6-2.6l1.9,18.5C100.3,86.2,92.6,92.7,78.8,94z"/>
			</clipPath>
			<clipPath id="clip_left_hand">
				<path id="hand-left-mask" d="M0,0v133.2h133.2V0H0z M63.4,86.1c-0.4,4.5-4.2,7.9-8.7,7.9c-0.3,0-0.6,0-0.8,0c-13.7-1.3-21.4-7.8-26.7-13.1
				L29,62.4c2.4,0,4.9,1,6.6,2.6l6,5.5c3.3,2.7,6.9,5.5,14,6.2C60.3,77,63.8,81.3,63.4,86.1z"/>
			</clipPath>
		</defs>
		<g id="man-left">
			<circle class="c-st0" cx="28.7" cy="48.4" r="10.8"/>
			<line class="c-st0" clip-path="url(#clip_left_hand)" x1="41.6" y1="91.3" x2="41.6" y2="117.2"/>
			<path class="c-st0" d="M29,62.4h-0.3c-6.9,0-12.6,5.7-12.6,12.6v42.3h25.5"/>
			<path id="hand-left" class="c-st0" d="M27.1,80.8c5.3,5.3,13,11.8,26.7,13.1c0.3,0,0.6,0,0.8,0c4.5,0,8.3-3.4,8.7-7.9
				c0.5-4.8-3.1-9.1-7.9-9.6c-7.1-0.7-10.7-3.5-14-6.2l-6-5.4c-1.7-1.6-4.1-2.6-6.6-2.6"/>
		</g>
		<g id="man-right">
			<polyline class="c-st0" clip-path="url(#clip_right_hand)" points="91.1,91.3 91.1,117.2 116.6,117.2 	"/>
			<circle class="c-st0" cx="104" cy="48.4" r="10.8"/>
			<path class="c-st0" d="M103.6,62.4h0.3c6.9,0,12.6,5.7,12.6,12.6v42.3"/>
			<path id="hand-right" class="c-st0" d="M105.6,80.8c-5.3,5.3-13,11.8-26.7,13.1c-0.3,0-0.6,0-0.8,0c-4.5,0-8.3-3.4-8.7-7.9
				c-0.5-4.8,3.1-9.1,7.9-9.6c7.1-0.7,10.7-3.5,14-6.2l6-5.4c1.7-1.6,4.1-2.6,6.6-2.6"/>
		</g>
		<path id="message2" class="c-st0" d="M82.3,47.4c4.7-2.2,7.8-6.1,7.8-10.6c0-6.9-7.4-12.4-16.4-12.4S57.3,30,57.3,36.8
			c0,6.9,7.4,12.4,16.4,12.4c1.2,0,2.4-0.1,3.6-0.3c6.2,5.4,11.6,5.6,11.6,5.6C85.3,52.6,83.3,49.7,82.3,47.4z"/>
		<path id="message1" class="c-st0" d="M72.2,29.5c0-6.9-7.4-12.4-16.4-12.4c-9.1,0-16.4,5.6-16.4,12.4c0,5.4,4.6,10.1,11.1,11.8
			c-0.5,2.4-2,6.4-6.1,9.4c0,0,6.3-1.1,12.3-8.7C65.3,41.6,72.2,36.2,72.2,29.5z"/>
		<style>
			#consulting-icon:hover #message1 {
				-webkit-animation: showMessage 4s linear -3s infinite;
				        animation: showMessage 4s linear -3s infinite;
			}
			#consulting-icon:hover #message2 {
				-webkit-animation: showMessage 4s linear -2.5s infinite;
				        animation: showMessage 4s linear -2.5s infinite;
			}

			#consulting-icon:hover #hand-right, 
			#consulting-icon:hover #hand-right-mask {
				-webkit-transform-origin: 103.65px 62.37px;
				    -ms-transform-origin: 103.65px 62.37px;
				        transform-origin: 103.65px 62.37px;
				-webkit-animation: handShake2 4s ease-in-out -3s infinite;
				        animation: handShake2 4s ease-in-out -3s infinite;
			}

			#consulting-icon:hover #hand-left, 
			#consulting-icon:hover #hand-left-mask {
				-webkit-transform-origin: 29.01px 62.37px;
				    -ms-transform-origin: 29.01px 62.37px;
				        transform-origin: 29.01px 62.37px;
				-webkit-animation: handShake1 4s ease-in-out -3s infinite;
				        animation: handShake1 4s ease-in-out -3s infinite;
			}

			@-webkit-keyframes showMessage {
				0% {
					opacity: 0;
				}
				10% {
					opacity: 0;
				}
				25% {
					opacity: 1;
				}
				65% {
					opacity: 1;
				}
				80% {
					opacity: 0;
				}
				100% {
					opacity: 0;
				}
			}

			@keyframes showMessage {
				0% {
					opacity: 0;
				}
				10% {
					opacity: 0;
				}
				25% {
					opacity: 1;
				}
				65% {
					opacity: 1;
				}
				80% {
					opacity: 0;
				}
				100% {
					opacity: 0;
				}
			}

			@-webkit-keyframes handShake1 {
				0% {
					-webkit-transform: rotate(15deg) translate(0px, 0.3px);
					        transform: rotate(15deg) translate(0px, 0.3px);
				}
				30% {
					-webkit-transform: rotate(15deg) translate(0px, 0.3px);
					        transform: rotate(15deg) translate(0px, 0.3px);
				}
				40% {
					-webkit-transform: rotate(0deg) translate(0px, 0.3px);
					        transform: rotate(0deg) translate(0px, 0.3px);
				}
				45% {
					-webkit-transform: rotate(4deg) translate(0px, 0.3px);
					        transform: rotate(4deg) translate(0px, 0.3px);
				}
				50% {
					-webkit-transform: rotate(0deg) translate(0px, 0.3px);
					        transform: rotate(0deg) translate(0px, 0.3px);
				}
				70% {
					-webkit-transform: rotate(0deg) translate(0px, 0.3px);
					        transform: rotate(0deg) translate(0px, 0.3px);
				}
				80% {
					-webkit-transform: rotate(15deg) translate(0px, 0.3px);
					        transform: rotate(15deg) translate(0px, 0.3px);
				}
				100% {
					-webkit-transform: rotate(15deg) translate(0px, 0.3px);
					        transform: rotate(15deg) translate(0px, 0.3px);
				}
			}

			@keyframes handShake1 {
				0% {
					-webkit-transform: rotate(15deg) translate(0px, 0.3px);
					        transform: rotate(15deg) translate(0px, 0.3px);
				}
				30% {
					-webkit-transform: rotate(15deg) translate(0px, 0.3px);
					        transform: rotate(15deg) translate(0px, 0.3px);
				}
				40% {
					-webkit-transform: rotate(0deg) translate(0px, 0.3px);
					        transform: rotate(0deg) translate(0px, 0.3px);
				}
				45% {
					-webkit-transform: rotate(4deg) translate(0px, 0.3px);
					        transform: rotate(4deg) translate(0px, 0.3px);
				}
				50% {
					-webkit-transform: rotate(0deg) translate(0px, 0.3px);
					        transform: rotate(0deg) translate(0px, 0.3px);
				}
				70% {
					-webkit-transform: rotate(0deg) translate(0px, 0.3px);
					        transform: rotate(0deg) translate(0px, 0.3px);
				}
				80% {
					-webkit-transform: rotate(15deg) translate(0px, 0.3px);
					        transform: rotate(15deg) translate(0px, 0.3px);
				}
				100% {
					-webkit-transform: rotate(15deg) translate(0px, 0.3px);
					        transform: rotate(15deg) translate(0px, 0.3px);
				}
			}

			@-webkit-keyframes handShake2 {
				0% {
					-webkit-transform: rotate(-15deg) translate(0px, 0.3px);
					        transform: rotate(-15deg) translate(0px, 0.3px);
				}
				30% {
					-webkit-transform: rotate(-15deg) translate(0px, 0.3px);
					        transform: rotate(-15deg) translate(0px, 0.3px);
				}
				40% {
					-webkit-transform: rotate(0deg) translate(0px, 0.3px);
					        transform: rotate(0deg) translate(0px, 0.3px);
				}
				45% {
					-webkit-transform: rotate(-4deg) translate(0px, 0.3px);
					        transform: rotate(-4deg) translate(0px, 0.3px);
				}
				50% {
					-webkit-transform: rotate(0deg) translate(0px, 0.3px);
					        transform: rotate(0deg) translate(0px, 0.3px);
				}
				70% {
					-webkit-transform: rotate(0deg) translate(0px, 0.3px);
					        transform: rotate(0deg) translate(0px, 0.3px);
				}
				80% {
					-webkit-transform: rotate(-15deg) translate(0px, 0.3px);
					        transform: rotate(-15deg) translate(0px, 0.3px);
				}
				100% {
					-webkit-transform: rotate(-15deg) translate(0px, 0.3px);
					        transform: rotate(-15deg) translate(0px, 0.3px);
				}
			}

			@keyframes handShake2 {
				0% {
					-webkit-transform: rotate(-15deg) translate(0px, 0.3px);
					        transform: rotate(-15deg) translate(0px, 0.3px);
				}
				30% {
					-webkit-transform: rotate(-15deg) translate(0px, 0.3px);
					        transform: rotate(-15deg) translate(0px, 0.3px);
				}
				40% {
					-webkit-transform: rotate(0deg) translate(0px, 0.3px);
					        transform: rotate(0deg) translate(0px, 0.3px);
				}
				45% {
					-webkit-transform: rotate(-4deg) translate(0px, 0.3px);
					        transform: rotate(-4deg) translate(0px, 0.3px);
				}
				50% {
					-webkit-transform: rotate(0deg) translate(0px, 0.3px);
					        transform: rotate(0deg) translate(0px, 0.3px);
				}
				70% {
					-webkit-transform: rotate(0deg) translate(0px, 0.3px);
					        transform: rotate(0deg) translate(0px, 0.3px);
				}
				80% {
					-webkit-transform: rotate(-15deg) translate(0px, 0.3px);
					        transform: rotate(-15deg) translate(0px, 0.3px);
				}
				100% {
					-webkit-transform: rotate(-15deg) translate(0px, 0.3px);
					        transform: rotate(-15deg) translate(0px, 0.3px);
				}
			}
		</style>
		</svg>
	</div>
	<div class="icon">
		<svg version="1.1" id="digital-marketing-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			 x="0px" y="0px" viewBox="0 0 133.2 133.2" style="enable-background:new 0 0 133.2 133.2;" xml:space="preserve">
		<style type="text/css">
			#digital-marketing-icon .dm-st0{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
			#digital-marketing-icon .dm-st1{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-miterlimit:10;}
			#digital-marketing-icon .dm-st2{fill:#FFFFFF;}
		</style>
		<defs>
			<clipPath id="clip-finger">
				<path id="finger-mask" d="M0,0v133.2h133.2V0H0z M99.8,92l-6.1-3.3L72.1,77.3c-4.1-2.2-5.7-7.3-3.6-11.4c2.2-4.1,7.3-5.7,11.4-3.6
					L92.8,69l7,3.9V92z"/>
			</clipPath>
		</defs>
		<g>
			<path class="dm-st0" d="M36.6,29.2c-7.1-4-8.4-4.7-8.4-4.7c-8-4-9.8,4.5-5.3,12.8s13.3,11,13.3,11"/>
			<path class="dm-st0" d="M112.1,117.5c0,0,0-21.8,0-30.5s-8.5-20.8-20-27c-0.7-0.4-1.7-0.9-2.7-1.5"/>
			<path class="dm-st1" d="M35.3,65.2l-11-4.6c-3.5-1.5-5.2-5.5-3.7-9.1c1.5-3.5,5.5-5.2,9.1-3.7l11,4.6c3.5,1.5,5.2,5.5,3.7,9.1
				C42.9,65,38.9,66.7,35.3,65.2z"/>
			<path class="dm-st1" d="M35.3,80.2l-11-4.6c-3.5-1.5-5.2-5.5-3.7-9.1c1.5-3.5,5.5-5.2,9.1-3.7l11,4.6c3.5,1.5,5.2,5.5,3.7,9.1
				C42.9,80,38.9,81.7,35.3,80.2z"/>
			<path class="dm-st1" d="M35.3,95.2l-11-4.6c-3.5-1.5-5.2-5.5-3.7-9.1c1.5-3.5,5.5-5.2,9.1-3.7l11,4.6c3.5,1.5,5.2,5.5,3.7,9.1
				C42.9,95,38.9,96.7,35.3,95.2z"/>
			<path class="dm-st0" d="M57.9,106.5c0,0,4,10,15.7,11.3"/>
		</g>
		<g id="phone" clip-path="url(#clip-finger)">
			<path class="dm-st0" d="M36.9,50.4V22c0-3.3,2.7-6,6-6h40c3.3,0,6,2.7,6,6v78.5c0,3.3-2.7,6-6,6h-40c-3.3,0-6-2.7-6-6v-4.4"/>
			<g>
				<path class="dm-st2" d="M62.8,95.9c-2,0-3.7,1.6-3.7,3.7c0,2,1.6,3.7,3.7,3.7c2,0,3.7-1.6,3.7-3.7C66.5,97.5,64.8,95.9,62.8,95.9
					L62.8,95.9z"/>
			</g>
			<path class="dm-st0" d="M43.8,54.1V24.9c0-2.4,0-2.4,2.4-2.4h33.4c2.4,0,2.4,0,2.4,2.4v62.7c0,2.4-2,4.4-4.4,4.4H48.2
				c-1.1,0-2.1-0.4-2.9-1.1"/>
			<line class="dm-st0" x1="43.8" y1="69.9" x2="43.8" y2="63.6"/>
			<line class="dm-st0" x1="43.8" y1="85" x2="43.8" y2="78"/>
		</g>
		<path id="finger" class="dm-st0" d="M93.7,88.8L72.1,77.3c-4.1-2.2-5.7-7.3-3.6-11.4c2.2-4.1,7.3-5.7,11.4-3.6L92.8,69"/>
		<style> 
			#digital-marketing-icon:hover #finger,
			#digital-marketing-icon:hover #finger-mask {
				-webkit-transform-origin: 93.7px 82px;
				    -ms-transform-origin: 93.7px 82px;
				        transform-origin: 93.7px 82px;
				-webkit-animation: moveFinger 1.2s ease-out 0s infinite;
				        animation: moveFinger 1.2s ease-out 0s infinite;
			}

			@-webkit-keyframes moveFinger {
				0% {
					-webkit-transform: rotate(0deg);
					        transform: rotate(0deg);
					-webkit-animation-timing-function: ease-in-out;
					        animation-timing-function: ease-in-out;
				}
				25% {
					-webkit-transform: rotate(-17deg);
					        transform: rotate(-17deg);
				}
				75% {
					-webkit-transform: rotate(0deg);
					        transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(0deg);
					        transform: rotate(0deg);
				}
			}

			@keyframes moveFinger {
				0% {
					-webkit-transform: rotate(0deg);
					        transform: rotate(0deg);
					-webkit-animation-timing-function: ease-in-out;
					        animation-timing-function: ease-in-out;
				}
				25% {
					-webkit-transform: rotate(-17deg);
					        transform: rotate(-17deg);
				}
				75% {
					-webkit-transform: rotate(0deg);
					        transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(0deg);
					        transform: rotate(0deg);
				}
			}
		</style>
		</svg>
	</div>
	<div class="icon">
		<svg version="1.1" id="content-production-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			 x="0px" y="0px" viewBox="0 0 133.2 133.2" style="enable-background:new 0 0 133.2 133.2;" xml:space="preserve">
		<style type="text/css">
			#content-production-icon .cp-st0{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
		</style>
		<defs>
			<clipPath id="clip_camera">
				<path id="camera-mask" d="M0,0v133.2h133.2V0H0z M115,114.9l-21.3-14.3v10.5c0,2.8-2.3,5.1-5.1,5.1H40.9c-2.8,0-5.1-2.3-5.1-5.1
					V83.7c0-2.8,2.3-5.1,5.1-5.1H44c-2.6-2-4.3-5.1-4.3-8.6c0-5.9,4.8-10.7,10.7-10.7S61.1,64,61.1,70c0,3.5-1.7,6.6-4.3,8.6h11.9
					c-4-2.5-6.7-6.9-6.7-12c0-7.8,6.3-14.1,14.1-14.1s14.1,6.3,14.1,14.1c0,5.1-2.7,9.5-6.7,12h4.8c2.8,0,5.1,2.3,5.1,5.1v10.5L115,79.9
					V114.9z"/>		
			</clipPath>
		</defs>
		<path id="camera" class="cp-st0" d="M93.7,94.2V83.7c0-2.8-2.3-5.1-5.1-5.1h-4.8c4-2.5,6.7-6.9,6.7-12c0-7.8-6.3-14.1-14.1-14.1
			s-14.1,6.3-14.1,14.1c0,5.1,2.7,9.5,6.7,12H56.8c2.6-2,4.3-5.1,4.3-8.6c0-5.9-4.8-10.7-10.7-10.7S39.7,64,39.7,70
			c0,3.5,1.7,6.6,4.3,8.6h-3.1c-2.8,0-5.1,2.3-5.1,5.1v27.4c0,2.8,2.3,5.1,5.1,5.1h47.6c2.8,0,5.1-2.3,5.1-5.1v-10.5l21.3,14.3v-35
			L93.7,94.2z"/>
		<g clip-path="url(#clip_camera)">
			<rect x="17.1" y="18" class="cp-st0" width="60.8" height="81.7"/>
			<path id="image-line" class="cp-st0" stroke-dasharray="95.6" d="M24.7,26.2h20.6v27.2H24.7V26.2z"/>
			<g id="text">
				<path class="cp-st0" stroke-dasharray="16.8" d="M53.8,26.2h16.8"/>
				<path class="cp-st0" stroke-dasharray="16.8" d="M53.8,35.4h16.8"/>
				<path class="cp-st0" stroke-dasharray="16.8" d="M53.8,44.6h16.8"/>
				<path class="cp-st0" stroke-dasharray="16.8" d="M53.8,53.9h16.8"/>
				<path class="cp-st0" stroke-dasharray="16.8" d="M24.8,63.1h16.8"/>
				<path class="cp-st0" stroke-dasharray="16.8" d="M24.8,72.3h16.8"/>
				<path class="cp-st0" stroke-dasharray="16.8" d="M24.8,81.5h16.8"/>
				<path class="cp-st0" stroke-dasharray="16.8" d="M24.8,90.7h16.8"/>
			</g>
		</g>
		<style>
			#content-production-icon:hover #image-line {
				-webkit-animation: drawImage 3s ease-in-out -2s infinite;
				        animation: drawImage 3s ease-in-out -2s infinite;
			}
			#content-production-icon:hover #text path {
				-webkit-animation: drawTextLine 3s ease-in-out -2s infinite;
				        animation: drawTextLine 3s ease-in-out -2s infinite;
			}
			#content-production-icon:hover #camera,
			#content-production-icon:hover #camera-mask {
				-webkit-transform-origin: 65px 98px;
				    -ms-transform-origin: 65px 98px;
				        transform-origin: 65px 98px;
				-webkit-animation: shakeCamera 0.3s linear 0s infinite alternate;
				        animation: shakeCamera 0.3s linear 0s infinite alternate;
			}

			@-webkit-keyframes drawImage {
				0% {
					opacity: 1;
					stroke-dashoffset: 95.6px;
				}
				30% {
					opacity: 1;
					stroke-dashoffset: 0px;
				}
				70% {
					opacity: 1;
				}
				85% {
					opacity: 0;
				}
				100% {
					opacity: 0;
					stroke-dashoffset: 0px;
				}
			}

			@keyframes drawImage {
				0% {
					opacity: 1;
					stroke-dashoffset: 95.6px;
				}
				30% {
					opacity: 1;
					stroke-dashoffset: 0px;
				}
				70% {
					opacity: 1;
				}
				85% {
					opacity: 0;
				}
				100% {
					opacity: 0;
					stroke-dashoffset: 0px;
				}
			}

			@-webkit-keyframes drawTextLine {
				0% {
					opacity: 1;
					stroke-dashoffset: 16.8px;
				}
				30% {
					opacity: 1;
					stroke-dashoffset: 0px;
				}
				70% {
					opacity: 1;
				}
				85% {
					opacity: 0;
				}
				100% {
					opacity: 0;
					stroke-dashoffset: 0px;
				}
			}

			@keyframes drawTextLine {
				0% {
					opacity: 1;
					stroke-dashoffset: 16.8px;
				}
				30% {
					opacity: 1;
					stroke-dashoffset: 0px;
				}
				70% {
					opacity: 1;
				}
				85% {
					opacity: 0;
				}
				100% {
					opacity: 0;
					stroke-dashoffset: 0px;
				}
			}

			@-webkit-keyframes shakeCamera {
				0% {
					-webkit-transform: rotate(-1deg);
					        transform: rotate(-1deg);
				}
				100% {
					-webkit-transform: rotate(1deg);
					        transform: rotate(1deg);
				}
			}

			@keyframes shakeCamera {
				0% {
					-webkit-transform: rotate(-1deg);
					        transform: rotate(-1deg);
				}
				100% {
					-webkit-transform: rotate(1deg);
					        transform: rotate(1deg);
				}
			}
		</style>
		</svg>
	</div>
	<div class="icon">
		<svg version="1.1" id="event-management-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			 x="0px" y="0px" viewBox="0 0 133.2 133.2" style="enable-background:new 0 0 133.2 133.2;" xml:space="preserve">
		<style type="text/css">
			#event-management-icon .em-st0{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
		</style>
		<g>
			<path class="em-st0" d="M109.8,117.2H21.5c-3.3,0-6-2.7-6-6V22.9c0-3.3,2.7-6,6-6h88.3c3.3,0,6,2.7,6,6v88.3
				C115.8,114.5,113.1,117.2,109.8,117.2z"/>
			<line class="em-st0" x1="15.5" y1="32.2" x2="115.8" y2="32.2"/>
			<line class="em-st0" x1="15.5" y1="53.4" x2="115.8" y2="53.4"/>
			<line class="em-st0" x1="15.5" y1="74.5" x2="115.8" y2="74.5"/>
			<line class="em-st0" x1="15.5" y1="95.7" x2="115.8" y2="95.7"/>
			<line class="em-st0" x1="76.3" y1="32.4" x2="76.3" y2="117"/>
			<line class="em-st0" x1="96.3" y1="32.4" x2="96.3" y2="117"/>
			<line class="em-st0" x1="35.8" y1="24.2" x2="96.2" y2="24.2"/>
			<line class="em-st0" x1="36.3" y1="117" x2="36.3" y2="32.4"/>
			<line class="em-st0" x1="56.3" y1="117" x2="56.3" y2="32.4"/>
		</g>
		<g id="check-xs">
			<path id="check-L1" stroke-dasharray="28.99" class="em-st0" d="M36.3,32.4l20.2,20.8"/>
			<path id="check-L2" stroke-dasharray="28.99" class="em-st0" d="M56.5,32.5L36.3,53.4"/>
			<path id="check-L3" stroke-dasharray="28.99" class="em-st0" d="M76.6,75.1L96.7,96"/>
			<path id="check-L4" stroke-dasharray="28.99" class="em-st0" d="M96.2,74.6L76.1,95.5"/>
		</g>
		<style>
			#event-management-icon:hover #check-L1 {
				stroke-dashoffset: 28.99px;
				-webkit-animation: drawX1 2.5s ease-in-out -1.5s infinite;
				        animation: drawX1 2.5s ease-in-out -1.5s infinite;
			}
			#event-management-icon:hover #check-L2 {
				stroke-dashoffset: 28.99px;
				-webkit-animation: drawX2 2.5s ease-in-out -1.5s infinite;
				        animation: drawX2 2.5s ease-in-out -1.5s infinite;
			}
			#event-management-icon:hover #check-L3 {
				stroke-dashoffset: 28.99px;
				-webkit-animation: drawX3 2.5s ease-in-out -1.5s infinite;
				        animation: drawX3 2.5s ease-in-out -1.5s infinite;
			}
			#event-management-icon:hover #check-L4 {
				stroke-dashoffset: 28.99px;
				-webkit-animation: drawX4 2.5s ease-in-out -1.5s infinite;
				        animation: drawX4 2.5s ease-in-out -1.5s infinite;
			}

			#event-management-icon:hover #check-xs {
				-webkit-animation: hideXmark 2.5s ease-in-out -1.5s infinite;
				        animation: hideXmark 2.5s ease-in-out -1.5s infinite;
			}

			@-webkit-keyframes drawX1 {
				0% {
					stroke-dashoffset: 28.99px;
				}
				15% {
					stroke-dashoffset: 0px;
				}
				85% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@keyframes drawX1 {
				0% {
					stroke-dashoffset: 28.99px;
				}
				15% {
					stroke-dashoffset: 0px;
				}
				85% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@-webkit-keyframes drawX2 {
				0% {
					stroke-dashoffset: 28.99px;
				}
				10% {
					stroke-dashoffset: 28.99px;
				}
				20% {
					stroke-dashoffset: 0px;
				}
				85% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@keyframes drawX2 {
				0% {
					stroke-dashoffset: 28.99px;
				}
				10% {
					stroke-dashoffset: 28.99px;
				}
				20% {
					stroke-dashoffset: 0px;
				}
				85% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@-webkit-keyframes drawX3 {
				0% {
					stroke-dashoffset: 28.99px;
				}
				30% {
					stroke-dashoffset: 28.99px;
				}
				45% {
					stroke-dashoffset: 0px;
				}
				85% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@keyframes drawX3 {
				0% {
					stroke-dashoffset: 28.99px;
				}
				30% {
					stroke-dashoffset: 28.99px;
				}
				45% {
					stroke-dashoffset: 0px;
				}
				85% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@-webkit-keyframes drawX4 {
				0% {
					stroke-dashoffset: 28.99px;
				}
				40% {
					stroke-dashoffset: 28.99px;
				}
				55% {
					stroke-dashoffset: 0px;
				}
				85% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@keyframes drawX4 {
				0% {
					stroke-dashoffset: 28.99px;
				}
				40% {
					stroke-dashoffset: 28.99px;
				}
				55% {
					stroke-dashoffset: 0px;
				}
				85% {
					stroke-dashoffset: 0px;
				}
				100% {
					stroke-dashoffset: 0px;
				}
			}

			@-webkit-keyframes hideXmark {
				0% {
					opacity: 1;
				}
				70% {
					opacity: 1;
				}
				85% {
					opacity: 0;
				}
				100% {
					opacity: 0;
				}
			}

			@keyframes hideXmark {
				0% {
					opacity: 1;
				}
				70% {
					opacity: 1;
				}
				85% {
					opacity: 0;
				}
				100% {
					opacity: 0;
				}
			}
		</style>
		</svg>
	</div>
	<div class="icon">
		<svg version="1.1" id="experiential-marketing-icon"
			 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 133.2 133.2"
			 style="enable-background:new 0 0 133.2 133.2;" xml:space="preserve">
		<style type="text/css">
			#experiential-marketing-icon .emark-st0{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
		</style>
		<g id="waves">
			<path id="wave1" class="emark-st0" d="M88.1,79.9c0.8-4.6,1.3-9.6,1.3-14.9c0-6.5-0.7-12.7-2-18.1"/>
			<path id="wave2" class="emark-st0" d="M96.1,42.1c2.1,6.5,3.3,14.4,3.3,22.9c0,7.8-1,15.1-2.8,21.2"/>
			<path id="wave3" class="emark-st0" d="M105.2,37.2c3.2,7.1,5.2,16.9,5.2,27.8c0,10.8-1.9,20.5-5.1,27.6"/>
			<path id="wave4" class="emark-st0" d="M114.9,31.7c3.3,7,5.5,19.3,5.5,33.3c0,14.3-2.3,26.9-5.7,33.7"/>
		</g>
		<g>
			<ellipse class="emark-st0" cx="81.7" cy="65" rx="17.6" ry="39.3"/>
			<path class="emark-st0" d="M64.6,58.2h8c4.1,0,7.4,3.3,7.4,7.4v0c0,4.1-3.3,7.4-7.4,7.4h-8"/>
			<path class="emark-st0" d="M70.8,34.7c0,0-10.4,20.8-26.3,20.8h-27c-3.3,0-6,4.6-6,10.2v0c0,5.6,2.7,10.2,6,10.2h27
				c13.3,0,25.4,18.7,25.4,18.7"/>
			<path class="emark-st0" d="M26.5,76.1v30.5c0,0,8.2,3.1,15.4,0v-2.7c0,0-4.2-1.6-4.2-10.1s0-18.3,0-18.3"/>
			<path class="emark-st0" d="M43.2,55.4c-3.3,0-6,4.6-6,10.2v0c0,5.6,2.7,10.2,6,10.2"/>
		</g>
		<style>
			#experiential-marketing-icon:hover #wave1 {
				opacity: 0;
				-webkit-animation: moveWave 1.5s ease-in-out 0s infinite, showWave 1.5s ease-in-out 0s infinite;
				        animation: moveWave 1.5s ease-in-out 0s infinite, showWave 1.5s ease-in-out 0s infinite;
			}
			#experiential-marketing-icon:hover #wave2 {
				opacity: 0;
				-webkit-animation: moveWave 1.5s ease-in-out 0.1s infinite, showWave 1.5s ease-in-out 0.1s infinite;
				        animation: moveWave 1.5s ease-in-out 0.1s infinite, showWave 1.5s ease-in-out 0.1s infinite;
			}
			#experiential-marketing-icon:hover #wave3 {
				opacity: 0;
				-webkit-animation: moveWave 1.5s ease-in-out 0.2s infinite, showWave 1.5s ease-in-out 0.2s infinite;
				        animation: moveWave 1.5s ease-in-out 0.2s infinite, showWave 1.5s ease-in-out 0.2s infinite;
			}
			#experiential-marketing-icon:hover #wave4 {
				opacity: 0;
				-webkit-animation: moveWave 1.5s ease-in-out 0.3s infinite, showWave 1.5s ease-in-out 0.3s infinite;
				        animation: moveWave 1.5s ease-in-out 0.3s infinite, showWave 1.5s ease-in-out 0.3s infinite;
			}

			@-webkit-keyframes moveWave {
				0% {
					-webkit-transform: translate(-2px);
					        transform: translate(-2px);
				}
				80% {
					-webkit-transform: translate(8px);
					        transform: translate(8px);
				}
				100% {
					-webkit-transform: translate(8px);
					        transform: translate(8px);
				}
			}

			@keyframes moveWave {
				0% {
					-webkit-transform: translate(-2px);
					        transform: translate(-2px);
				}
				80% {
					-webkit-transform: translate(8px);
					        transform: translate(8px);
				}
				100% {
					-webkit-transform: translate(8px);
					        transform: translate(8px);
				}
			}

			@-webkit-keyframes showWave {
				0% {
					opacity: 0;
				}
				35% {
					opacity: 1;
				}
				45% {
					opacity: 1;
				}
				80% {
					opacity: 0;
				}
				100% {
					opacity: 0;
				}
			}

			@keyframes showWave {
				0% {
					opacity: 0;
				}
				35% {
					opacity: 1;
				}
				45% {
					opacity: 1;
				}
				80% {
					opacity: 0;
				}
				100% {
					opacity: 0;
				}
			}
		</style>
		</svg>
	</div>

</body>
</html>