<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STE Logo</title>
	<style>
		body {
			padding: 0;
			background: #201f47;
		}

		svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

	</style>
</head>
<body>
	<div>
		<svg id="ste-logo-anim" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
			<defs>
				<mask id="clip-s">
					<path d="M486.14,438.08a82.69,82.69,0,0,1-5.26,30.33A53.65,53.65,0,0,1,464,491.18c-7.67,6.15-17.53,10.88-29.5,14.18s-26.34,5-43,5H206.77a83.81,83.81,0,0,0,1.52-56.72h188.5c8.12,0,14.07-1.27,17.81-3.79s5.59-6.68,5.59-12.38-1.88-9.78-5.59-12.19-9.69-3.63-17.81-3.63H374.85V377.74h28.53q40.55,0,61.65,15t21.11,45.34Z" fill="#fff"/>
					<path d="M449.62,347.05V289.67H255.91q-25.07,0-43,4.95t-29.35,13.85a54.42,54.42,0,0,0-16.82,21.6,70.8,70.8,0,0,0-5.44,28.2,66,66,0,0,0,4.94,25.89,50.7,50.7,0,0,0,15.17,19.95h0q10.23,8.25,25.72,12.86T244,421.58h49.87V377.72H250.64q-11.88,0-17.64-3.46t-5.77-12q0-8.58,5.77-11.87t17.64-3.3Z" fill="#fff"/>
				</mask>
				<mask id="clip-e">
					<path d="M638.57,371.71v56.55H523.93v25.49H638.57V510.3H456v-6.4c47.15-21.9,51-104.24,0-123.5V289.66h135.2a73.44,73.44,0,0,0,1.1,56.55H523.93V371.7H638.57Z" fill="#fff"/>
				</mask>
				<mask id="clip-end">
					<path d="M195.24,518.48,201,506.27a62.56,62.56,0,0,0,4.29-13.34l.7-4.12a65.52,65.52,0,0,0,.46-13.33l-.41-4.11c-.7-4.52-1.34-9.29-3.55-13.34l-5.79-11H54.35v71.5Z" fill="#fff"/>
				</mask>
				<mask id="clip-start">
					<path d="M603.52,351.71l-4.5-8.66a62.56,62.56,0,0,1-4.29-13.34l-.7-4.12a65.52,65.52,0,0,1-.46-13.33l.41-4.11c.7-4.52,1.34-9.29,3.55-13.34l2.78-5.15H739.39v62Z" fill="#fff"/>
				</mask>
			</defs>
			<g id="logo-part">
				<g mask="url(#clip-end)">
					<g id="end-part">
						<g id="end-pins">
							<g>
								<rect x="131.53" y="479.87" width="43" height="4.59" fill="#5fc6ca"/>
								<rect x="107.97" y="497.42" width="50.72" height="4.59" fill="#5fc6ca"/>
								<rect x="105.34" y="462.6" width="51.21" height="4.59" fill="#5fc6ca"/>
							</g>
							<g id="end-dots">
								<circle cx="131.53" cy="481.97" r="8.43" fill="#fff"/>
								<circle cx="105.34" cy="464.7" r="7.99" fill="#fff"/>
								<circle cx="107.97" cy="499.71" r="8.34" fill="#fff"/>
							</g>
						</g>
						<g>
							<path d="M155.63,464.69a6.7,6.7,0,0,0,6.68,6.68h48.61L209.41,458H162.3a6.67,6.67,0,0,0-6.68,6.66Z" fill="#5fc6ca"/>
							<path d="M170.07,482.16a6.66,6.66,0,0,0,6.68,6.65h35.4l-1.42-13.33h-34a6.69,6.69,0,0,0-6.68,6.68Z" fill="#5fc6ca"/>
							<path d="M157.63,499.6a6.67,6.67,0,0,0,6.68,6.67h48.31V492.93H164.31a6.69,6.69,0,0,0-6.68,6.68Z" fill="#5fc6ca"/>
						</g>
					</g>
					<rect opacity="0" x="0" y="0" width="1" height="1" fill="#fff"/>
					<rect opacity="0" x="799" y="799" width="1" height="1" fill="#fff"/>
				</g>
				<g id="e-rects" mask="url(#clip-e)">
					<rect opacity="1" x="455.95" y="289.66" width="182.62" height="56.76" fill="#5fc6ca"/>
					<rect opacity="0" x="455.95" y="289.66" width="67.98" height="220.64" fill="#5fc6ca"/>
					<rect opacity="0" x="455.95" y="371.7" width="182.62" height="56.56" fill="#5fc6ca"/>
					<rect opacity="0" x="455.95" y="453.75" width="182.62" height="56.55" fill="#5fc6ca"/>
					<rect opacity="0" x="0" y="0" width="1" height="1" fill="#fff"/>
					<rect opacity="0" x="799" y="799" width="1" height="1" fill="#fff"/>
				</g>
				<rect opacity="0" id="t-part" x="300.25" y="344.43" width="68.27" height="102.8" fill="#fff"/>
				<g mask="url(#clip-s)">
					<path id="s-line3" d="M638.57,318.54h-406c-21.35,0-38.66,16.71-38.66,37.33s17.31,37.32,38.66,37.32H407.29c25.64,0,46.43,20.07,46.43,44.82s-20.79,44.83-46.43,44.83l-398.46.08" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="69" stroke-dasharray="1250" stroke-dashoffset="3750"/>
					<rect opacity="0" x="0" y="0" width="1" height="1" fill="#fff"/>
					<rect opacity="0" x="799" y="799" width="1" height="1" fill="#fff"/>
				</g>
				<path id="s-line2" d="M638.57,318.54h-380" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="57.2" stroke-dasharray="400" stroke-dashoffset="1200"/>
				<path id="s-line" d="M638.57,318.54h-410c-21.35,0-38.66,16.71-38.66,37.33s17.31,37.32,38.66,37.32H407.29c25.64,0,46.43,20.07,46.43,44.82s-20.79,44.83-46.43,44.83l-398.46.08" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="58" stroke-dasharray="1250" stroke-dashoffset="3750"></path>
				<g mask="url(#clip-start)">
					<g id="start-part">
						<g id="start-pins">
							<g>
								<rect x="625.48" y="316.64" width="42.99" height="4.59" fill="#fff"/>
								<rect x="641.32" y="334.2" width="50.71" height="4.59" fill="#fff"/>
								<rect x="643.45" y="299.38" width="51.21" height="4.59" fill="#fff"/>
							</g>
							<g id="start-points">
								<circle cx="668.47" cy="318.75" r="8.43" fill="#5fc6ca"/>
								<circle cx="694.66" cy="301.48" r="7.99" fill="#5fc6ca"/>
								<circle cx="692.03" cy="336.48" r="8.34" fill="#5fc6ca"/>
							</g>
						</g>
						<g>
							<path d="M644.37,301.47a6.7,6.7,0,0,1-6.68,6.68H588.78l.66-13.34H637.7a6.67,6.67,0,0,1,6.68,6.66Z" fill="#fff"/>
							<path d="M629.93,318.94a6.66,6.66,0,0,1-6.68,6.65H588.12l0-13.33h35.18a6.69,6.69,0,0,1,6.68,6.68Z" fill="#fff"/>
							<path d="M642.37,336.38v.11a6.66,6.66,0,0,1-6.68,6.56H591.52l-1.42-13.34h45.59a6.69,6.69,0,0,1,6.68,6.68Z" fill="#fff"/>
						</g>
					</g>
					<rect opacity="0" x="0" y="0" width="1" height="1" fill="#fff"/>
					<rect opacity="0" x="799" y="799" width="1" height="1" fill="#fff"/>
				</g>
			</g>
			<style>
				#ste-logo-anim {
					background: #201f47;
				}
				#ste-logo-anim #logo-part {
					-webkit-transform: translate(75px, 0px);
					-ms-transform: translate(75px, 0px);
					transform: translate(75px, 0px);
					-webkit-animation: moveIn 1.3s ease-in-out 4.5s forwards;
					animation: moveIn 1.3s ease-in-out 4.5s forwards;
				}

				#ste-logo-anim #s-line { 
					-webkit-animation: drawLine 10s ease-in-out 0s forwards; 
					animation: drawLine 10s ease-in-out 0s forwards;
				}
				#ste-logo-anim #s-line2 { 
					-webkit-animation: drawLine2 10s ease-in 3.8s forwards; 
					animation: drawLine2 10s ease-in 3.8s forwards;
				}
				#ste-logo-anim #s-line3 { 
					-webkit-animation: drawLine3 10s ease-in-out 3.8s forwards; 
					animation: drawLine3 10s ease-in-out 3.8s forwards;
				}

				#ste-logo-anim #e-rects > rect:nth-child(1) {
					-webkit-transform-origin: 638.57px 300px;
					-ms-transform-origin: 638.57px 300px;
					transform-origin: 638.57px 300px; 
					-webkit-transform: scale(0.01, 1); 
					-ms-transform: scale(0.01, 1); 
					transform: scale(0.01, 1);
					opacity: 1;
					-webkit-animation: scaleIn 1s ease-in-out 3.8s forwards;
					animation: scaleIn 1s ease-in-out 3.8s forwards;
				}

				#ste-logo-anim #e-rects > rect:nth-child(2) {
					-webkit-transform-origin: 480px 289.66px;
					-ms-transform-origin: 480px 289.66px;
					transform-origin: 480px 289.66px; 
					-webkit-transform: scale(1, 0); 
					-ms-transform: scale(1, 0); 
					transform: scale(1, 0);
					opacity: 1;
					-webkit-animation: scaleIn 0.5s ease-in-out 4.7s forwards;
					animation: scaleIn 0.5s ease-in-out 4.7s forwards;
				}

				#ste-logo-anim #e-rects > rect:nth-child(3) {
					-webkit-transform-origin: 455.95px 400px;
					-ms-transform-origin: 455.95px 400px;
					transform-origin: 455.95px 400px; 
					-webkit-transform: scale(0, 1); 
					-ms-transform: scale(0, 1); 
					transform: scale(0, 1);
					opacity: 1;
					-webkit-animation: scaleIn 0.4s ease-in-out 4.9s forwards;
					animation: scaleIn 0.4s ease-in-out 4.9s forwards;
				}

				#ste-logo-anim #e-rects > rect:nth-child(4) {
					-webkit-transform-origin: 455.95px 500px;
					-ms-transform-origin: 455.95px 500px;
					transform-origin: 455.95px 500px; 
					-webkit-transform: scale(0, 1); 
					-ms-transform: scale(0, 1); 
					transform: scale(0, 1);
					opacity: 1;
					-webkit-animation: scaleIn 0.4s ease-in-out 5s forwards;
					animation: scaleIn 0.4s ease-in-out 5s forwards;
				}

				#ste-logo-anim #t-part {
					-webkit-transform-origin: 350px 344.43px;
					-ms-transform-origin: 350px 344.43px;
					transform-origin: 350px 344.43px; 
					-webkit-transform: scale(1, 0); 
					-ms-transform: scale(1, 0); 
					transform: scale(1, 0);
					opacity: 1;
					-webkit-animation: scaleIn 0.5s ease-in-out 4.5s forwards;
					animation: scaleIn 0.5s ease-in-out 4.5s forwards;
				}

				#ste-logo-anim #end-part {
					-webkit-transform: translate(90px, 0px);
					-ms-transform: translate(90px, 0px);
					transform: translate(90px, 0px);
					-webkit-animation: moveIn 0.5s ease-out 5.2s forwards;
					animation: moveIn 0.5s ease-out 5.2s forwards;
				}
				#ste-logo-anim #end-pins {
					-webkit-transform: translate(30px, 0px);
					-ms-transform: translate(30px, 0px);
					transform: translate(30px, 0px);
					-webkit-animation: moveIn 0.5s ease-out 5.2s forwards;
					animation: moveIn 0.5s ease-out 5.2s forwards;
				}

				#ste-logo-anim #start-part {
					-webkit-transform: translate(-90px, 0px);
					-ms-transform: translate(-90px, 0px);
					transform: translate(-90px, 0px);
					-webkit-animation: moveIn 0.5s ease-out 5.2s forwards;
					animation: moveIn 0.5s ease-out 5.2s forwards;
				}
				#ste-logo-anim #start-pins {
					-webkit-transform: translate(-30px, 0px);
					-ms-transform: translate(-30px, 0px);
					transform: translate(-30px, 0px);
					-webkit-animation: moveIn 0.5s ease-out 5.2s forwards;
					animation: moveIn 0.5s ease-out 5.2s forwards;
				}

				@-webkit-keyframes drawLine {
					0%, 40%, 100% {
						stroke-dashoffset:  3750px;
					}
					20% {
						stroke-dashoffset:  1280px;
					}
				}

				@keyframes drawLine {
					0%, 40%, 100% {
						stroke-dashoffset:  3750px;
					}
					20% {
						stroke-dashoffset:  1280px;
					}
				}

				@-webkit-keyframes drawLine2 {
					8% {
						stroke-dashoffset:  800px;
						-webkit-animation-timing-function: ease-out;
						animation-timing-function: ease-out;
					}
					20%, 100% {
						stroke-dashoffset:  400px;
					}
				}

				@keyframes drawLine2 {
					8% {
						stroke-dashoffset:  800px;
						-webkit-animation-timing-function: ease-out;
						animation-timing-function: ease-out;
					}
					20%, 100% {
						stroke-dashoffset:  400px;
					}
				}

				@-webkit-keyframes drawLine3 {
					20%, 100% {
						stroke-dashoffset:  2500px;
					}
				}

				@keyframes drawLine3 {
					20%, 100% {
						stroke-dashoffset:  2500px;
					}
				}

				@-webkit-keyframes scaleIn {
					100% {
						-webkit-transform: scale(1, 1);
						transform: scale(1, 1);
					}
				}

				@keyframes scaleIn {
					100% {
						-webkit-transform: scale(1, 1);
						transform: scale(1, 1);
					}
				}

				@-webkit-keyframes moveIn {
					100% {
						-webkit-transform: translate(0px, 0px);
						transform: translate(0px, 0px);
					}
				}

				@keyframes moveIn {
					100% {
						-webkit-transform: translate(0px, 0px);
						transform: translate(0px, 0px);
					}
				}
			</style>
		</svg>
	</div>
</body>
</html>